Welcome to the Banking System
Enter account number:
Enter PIN:
Login successful
Main Menu:
1. View Balance
2. Deposit
3. Withdraw
4. Logout
5. Exit
Enter withdrawal amount:
Error: Insufficient funds
Main Menu:
1. View Balance
2. Deposit
3. Withdraw
4. Logout
5. Exit
Enter deposit amount:
Deposit successful
Current balance: $1200
Main Menu:
1. View Balance
2. Deposit
3. Withdraw
4. Logout
5. Exit
Current balance: $1200
Main Menu:
1. View Balance
2. Deposit
3. Withdraw
4. Logout
5. Exit
Logout successful
Welcome to the Banking System
Enter account number:
Enter PIN:
